<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>ADOPTA UNA MASCOTA</h1>
    </header>

    <!-- Navegation Menu-->
    <nav class="menu">
        <a href="./index.html">Home</a> |
        <a href="./adoption.html" target="_blank">Adopción</a> |
        <a href="./blog.html" target="_blank">Blog</a> |
        <a href="./shop.html" target="_blank">Tienda</a> |
        <a href="./aboutUs.html" target="_blank">Sobre Nosotros</a>
        <!-- <ul> nav en forma de lista
            <li><a href="#">Animales</a></li>
            <li><a href="#">Adopción</a></li>
        </ul>  -->
    </nav> <br><br>

    <!-- <section>  -->
    <article>
        <header>
            <h2>Animales con los que tratamos</h2>
        </header>

        <!--  dogs -->
        <section>
            <fieldset>
                <legend>PERROS</legend>

                <article>
                    <header>Nuestros lobitos</header>

                    <article>
                        <h3>Perla</h3>
                        <div>
                            <p>Características</p>
                            <ul>
                                <li>Es muy mimosa</li>
                                <li>Le encantan los niños</li>
                                <li>Pesa 15 kilos</li>
                                <li>Mide 20 cm</li>
                                <li>Raza: Mezcla de pomerania y salchicha</li>
                            </ul>
                            <p>¿Qué le gusta?</p>
                            <ul>
                                <li>Dormir</li>
                                <li>Que le den muchos cariñitos</li>
                                <li>Comer manzana</li>
                            </ul>
                            <p>¿Qué detesta?</p>
                            <ul>
                                <li>Quedarse sola</li>
                                <li>Que coman/beban de su mismo cuenco</li>
                            </ul>
                            <p>¿Macho o Hembre?</p>
                            <ul>
                                <li>Hembra</li>
                            </ul>
                            <p>¿En adopción?</p>
                            
                            <input type="checkbox" name="pet" id="yes" value="Si" disabled>
                            <label for="yes">Sí</label> <br>

                            <input type="checkbox" name="pet" id="no" value="No" checked>
                            <label for="no">No</label>
                        </div>
                    </article>
                    <article>
                        <h3>Haru</h3>
                    </article>
                </article>
            </fieldset>
            <aside > <!--  hay que moverlo a la derecha de la página,  dentro del fielset -->
                <nav>
                    <ul>
                        <li><a href="#">Perla</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </aside>
        </section>    

        <!-- cats -->
        <section>
            <fieldset>
                <legend>GATOS</legend>
                <article>
                    <header>Nuestros gatetes</header>
                    <h3>Kity</h3>
                    <div>

                    </div>
                </article>
            </fieldset>
        </section>

        <!-- birds -->
        <section>
            <fieldset>
                <legend>PÁJAROS</legend>
            </fieldset>
        </section>

        <!-- rodents -->
        <section>
            <fieldset>
                <legend>ROEDORES</legend>
            </fieldset>
        </section>
    </article>
        
    <!-- </section>  -->

    <!-- <footer></footer> -->

</body>
</html>